OPENAI_API_KEY="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"
PINECONE_API_KEY="67f72f42-119e-45f0-9f69-35eb6309a305"
PINECONE_ENVIRONMENT="us-west1-gcp"
PINECONE_INDEX_NAME="ranos-report-demo"